{
  "name": "react-ui",
  "private": true,
  "version": "0.1.0",
  "description": "UI Elements for React",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": {
    "name": "Guillaume Piot",
    "email": "guillaume@cotidia.com"
  },
  "contributors": [
    {
      "name": "Alex Russell",
      "email": "alex.russell@cotidia.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
